<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/solid.css" rel="stylesheet">
    <title>Concept_D</title>
</head>
<body>
    <nav class="navBar">
        <h1 class="title">CONCEPT D</h1>
    </nav>

    <div class="slid">
       <img class="logo" src="img\logo_concept_D.png" alt="" srcset="">
    </div>
    <p class="titre2">Portfolio </p>

    <div class="b1 ">
        <div class="box">
            <p>Hello World</p>
        </div>
        <div class="b2 ">
            <div class="box2">jfjfh;</div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <div class="b2 ">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>
   
    <div class="contact">
        <h1>sdhgfd,yuf</h1>
        <button class="bu">CV</button>
    </div>

    <footer class="footer">
            
        <div class="f1">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>   
            <i class="fab fa-linkedin-in"></i>
        </div>

        <p class="coordonnées"> Made with love by Concept_D</p>
    </footer>
</body>
</html>